<?xml version="1.0" encoding="UTF-8"?>
<simconf xmlns="http://www.sics.se/contiki/cooja">
  <simulation>
    <title>RPL-AER Simulation (Generated)</title>
    <randomseed>12345</randomseed>
    <motedelay_us>10000</motedelay_us>
    <radiomedium>org.contikios.cooja.radiomediums.UDGM</radiomedium>
    <motetype>
      <identifier>RPL_AER_CLIENT</identifier>
      <description>RPL-AER UDP Client</description>
      <source>udp-client.c</source>
      <firmware>rpl-aer-client.csc</firmware>
    </motetype>
    <motetype>
      <identifier>RPL_AER_SERVER</identifier>
      <description>RPL-AER UDP Server (Sink)</description>
      <source>rpl-aer-sink.c</source>
      <firmware>rpl-aer-sink.csc</firmware>
    </motetype>
    <motes>
      <!-- Sink node -->
      <mote>
        <motetype_identifier>RPL_AER_SERVER</motetype_identifier>
        <interface_config>
          <interface_class>org.contikios.cooja.interfaces.Position</interface_class>
          <x>50.0</x>
          <y>50.0</y>
        </interface_config>
      </mote>      <!-- Client 1: Solar + Mobile -->
      <mote>
        <motetype_identifier>RPL_AER_CLIENT</motetype_identifier>
        <interface_config>
          <interface_class>org.contikios.cooja.interfaces.Position</interface_class>
          <x>208.3</x>
          <y>5.1</y>
        </interface_config>
        <interface_config>
          <interface_class>org.contikios.cooja.interfaces.MoteAttributes</interface_class>
          <attributes>energy=solar;mobility=mobile;type=client;id=1</attributes>
        </interface_config>
      </mote>
      <!-- Client 2: Solar + Mobile -->
      <mote>
        <motetype_identifier>RPL_AER_CLIENT</motetype_identifier>
        <interface_config>
          <interface_class>org.contikios.cooja.interfaces.Position</interface_class>
          <x>412.6</x>
          <y>149.3</y>
        </interface_config>
        <interface_config>
          <interface_class>org.contikios.cooja.interfaces.MoteAttributes</interface_class>
          <attributes>energy=solar;mobility=mobile;type=client;id=2</attributes>
        </interface_config>
      </mote>
      <!-- Client 3: Solar + Mobile -->
      <mote>
        <motetype_identifier>RPL_AER_CLIENT</motetype_identifier>
        <interface_config>
          <interface_class>org.contikios.cooja.interfaces.Position</interface_class>
          <x>184.2</x>
          <y>96.8</y>
        </interface_config>
        <interface_config>
          <interface_class>org.contikios.cooja.interfaces.MoteAttributes</interface_class>
          <attributes>energy=solar;mobility=mobile;type=client;id=3</attributes>
        </interface_config>
      </mote>
      <!-- Client 4: Solar + Mobile -->
      <mote>
        <motetype_identifier>RPL_AER_CLIENT</motetype_identifier>
        <interface_config>
          <interface_class>org.contikios.cooja.interfaces.Position</interface_class>
          <x>283.0</x>
          <y>80.8</y>
        </interface_config>
        <interface_config>
          <interface_class>org.contikios.cooja.interfaces.MoteAttributes</interface_class>
          <attributes>energy=solar;mobility=mobile;type=client;id=4</attributes>
        </interface_config>
      </mote>
      <!-- Client 5: Solar + Mobile -->
      <mote>
        <motetype_identifier>RPL_AER_CLIENT</motetype_identifier>
        <interface_config>
          <interface_class>org.contikios.cooja.interfaces.Position</interface_class>
          <x>62.1</x>
          <y>216.5</y>
        </interface_config>
        <interface_config>
          <interface_class>org.contikios.cooja.interfaces.MoteAttributes</interface_class>
          <attributes>energy=solar;mobility=mobile;type=client;id=5</attributes>
        </interface_config>
      </mote>
      <!-- Client 6: Solar + Mobile -->
      <mote>
        <motetype_identifier>RPL_AER_CLIENT</motetype_identifier>
        <interface_config>
          <interface_class>org.contikios.cooja.interfaces.Position</interface_class>
          <x>281.0</x>
          <y>87.2</y>
        </interface_config>
        <interface_config>
          <interface_class>org.contikios.cooja.interfaces.MoteAttributes</interface_class>
          <attributes>energy=solar;mobility=mobile;type=client;id=6</attributes>
        </interface_config>
      </mote>
      <!-- Client 7: Solar + Static -->
      <mote>
        <motetype_identifier>RPL_AER_CLIENT</motetype_identifier>
        <interface_config>
          <interface_class>org.contikios.cooja.interfaces.Position</interface_class>
          <x>276.6</x>
          <y>177.5</y>
        </interface_config>
        <interface_config>
          <interface_class>org.contikios.cooja.interfaces.MoteAttributes</interface_class>
          <attributes>energy=solar;mobility=static;type=client;id=7</attributes>
        </interface_config>
      </mote>
      <!-- Client 8: Solar + Static -->
      <mote>
        <motetype_identifier>RPL_AER_CLIENT</motetype_identifier>
        <interface_config>
          <interface_class>org.contikios.cooja.interfaces.Position</interface_class>
          <x>479.0</x>
          <y>45.6</y>
        </interface_config>
        <interface_config>
          <interface_class>org.contikios.cooja.interfaces.MoteAttributes</interface_class>
          <attributes>energy=solar;mobility=static;type=client;id=8</attributes>
        </interface_config>
      </mote>
      <!-- Client 9: Solar + Static -->
      <mote>
        <motetype_identifier>RPL_AER_CLIENT</motetype_identifier>
        <interface_config>
          <interface_class>org.contikios.cooja.interfaces.Position</interface_class>
          <x>489.3</x>
          <y>206.1</y>
        </interface_config>
        <interface_config>
          <interface_class>org.contikios.cooja.interfaces.MoteAttributes</interface_class>
          <attributes>energy=solar;mobility=static;type=client;id=9</attributes>
        </interface_config>
      </mote>
      <!-- Client 10: Solar + Static -->
      <mote>
        <motetype_identifier>RPL_AER_CLIENT</motetype_identifier>
        <interface_config>
          <interface_class>org.contikios.cooja.interfaces.Position</interface_class>
          <x>252.0</x>
          <y>74.1</y>
        </interface_config>
        <interface_config>
          <interface_class>org.contikios.cooja.interfaces.MoteAttributes</interface_class>
          <attributes>energy=solar;mobility=static;type=client;id=10</attributes>
        </interface_config>
      </mote>
      <!-- Client 11: Battery + Static -->
      <mote>
        <motetype_identifier>RPL_AER_CLIENT</motetype_identifier>
        <interface_config>
          <interface_class>org.contikios.cooja.interfaces.Position</interface_class>
          <x>359.5</x>
          <y>95.0</y>
        </interface_config>
        <interface_config>
          <interface_class>org.contikios.cooja.interfaces.MoteAttributes</interface_class>
          <attributes>energy=battery;mobility=static;type=client;id=11</attributes>
        </interface_config>
      </mote>
      <!-- Client 12: Battery + Static -->
      <mote>
        <motetype_identifier>RPL_AER_CLIENT</motetype_identifier>
        <interface_config>
          <interface_class>org.contikios.cooja.interfaces.Position</interface_class>
          <x>170.8</x>
          <y>11.8</y>
        </interface_config>
        <interface_config>
          <interface_class>org.contikios.cooja.interfaces.MoteAttributes</interface_class>
          <attributes>energy=battery;mobility=static;type=client;id=12</attributes>
        </interface_config>
      </mote>
      <!-- Client 13: Battery + Static -->
      <mote>
        <motetype_identifier>RPL_AER_CLIENT</motetype_identifier>
        <interface_config>
          <interface_class>org.contikios.cooja.interfaces.Position</interface_class>
          <x>169.8</x>
          <y>483.7</y>
        </interface_config>
        <interface_config>
          <interface_class>org.contikios.cooja.interfaces.MoteAttributes</interface_class>
          <attributes>energy=battery;mobility=static;type=client;id=13</attributes>
        </interface_config>
      </mote>
      <!-- Client 14: Battery + Static -->
      <mote>
        <motetype_identifier>RPL_AER_CLIENT</motetype_identifier>
        <interface_config>
          <interface_class>org.contikios.cooja.interfaces.Position</interface_class>
          <x>489.4</x>
          <y>372.3</y>
        </interface_config>
        <interface_config>
          <interface_class>org.contikios.cooja.interfaces.MoteAttributes</interface_class>
          <attributes>energy=battery;mobility=static;type=client;id=14</attributes>
        </interface_config>
      </mote>
      <!-- Client 15: Battery + Static -->
      <mote>
        <motetype_identifier>RPL_AER_CLIENT</motetype_identifier>
        <interface_config>
          <interface_class>org.contikios.cooja.interfaces.Position</interface_class>
          <x>1.7</x>
          <y>470.1</y>
        </interface_config>
        <interface_config>
          <interface_class>org.contikios.cooja.interfaces.MoteAttributes</interface_class>
          <attributes>energy=battery;mobility=static;type=client;id=15</attributes>
        </interface_config>
      </mote>
      <!-- Client 16: Battery + Static -->
      <mote>
        <motetype_identifier>RPL_AER_CLIENT</motetype_identifier>
        <interface_config>
          <interface_class>org.contikios.cooja.interfaces.Position</interface_class>
          <x>435.4</x>
          <y>385.4</y>
        </interface_config>
        <interface_config>
          <interface_class>org.contikios.cooja.interfaces.MoteAttributes</interface_class>
          <attributes>energy=battery;mobility=static;type=client;id=16</attributes>
        </interface_config>
      </mote>
      <!-- Client 17: Battery + Static -->
      <mote>
        <motetype_identifier>RPL_AER_CLIENT</motetype_identifier>
        <interface_config>
          <interface_class>org.contikios.cooja.interfaces.Position</interface_class>
          <x>89.4</x>
          <y>49.7</y>
        </interface_config>
        <interface_config>
          <interface_class>org.contikios.cooja.interfaces.MoteAttributes</interface_class>
          <attributes>energy=battery;mobility=static;type=client;id=17</attributes>
        </interface_config>
      </mote>
      <!-- Client 18: Battery + Static -->
      <mote>
        <motetype_identifier>RPL_AER_CLIENT</motetype_identifier>
        <interface_config>
          <interface_class>org.contikios.cooja.interfaces.Position</interface_class>
          <x>207.3</x>
          <y>442.8</y>
        </interface_config>
        <interface_config>
          <interface_class>org.contikios.cooja.interfaces.MoteAttributes</interface_class>
          <attributes>energy=battery;mobility=static;type=client;id=18</attributes>
        </interface_config>
      </mote>
      <!-- Client 19: Battery + Static -->
      <mote>
        <motetype_identifier>RPL_AER_CLIENT</motetype_identifier>
        <interface_config>
          <interface_class>org.contikios.cooja.interfaces.Position</interface_class>
          <x>289.0</x>
          <y>368.3</y>
        </interface_config>
        <interface_config>
          <interface_class>org.contikios.cooja.interfaces.MoteAttributes</interface_class>
          <attributes>energy=battery;mobility=static;type=client;id=19</attributes>
        </interface_config>
      </mote>
      <!-- Client 20: Battery + Static -->
      <mote>
        <motetype_identifier>RPL_AER_CLIENT</motetype_identifier>
        <interface_config>
          <interface_class>org.contikios.cooja.interfaces.Position</interface_class>
          <x>116.3</x>
          <y>261.8</y>
        </interface_config>
        <interface_config>
          <interface_class>org.contikios.cooja.interfaces.MoteAttributes</interface_class>
          <attributes>energy=battery;mobility=static;type=client;id=20</attributes>
        </interface_config>
      </mote>
      <!-- Client 21: Battery + Static -->
      <mote>
        <motetype_identifier>RPL_AER_CLIENT</motetype_identifier>
        <interface_config>
          <interface_class>org.contikios.cooja.interfaces.Position</interface_class>
          <x>354.7</x>
          <y>412.4</y>
        </interface_config>
        <interface_config>
          <interface_class>org.contikios.cooja.interfaces.MoteAttributes</interface_class>
          <attributes>energy=battery;mobility=static;type=client;id=21</attributes>
        </interface_config>
      </mote>
      <!-- Client 22: Battery + Static -->
      <mote>
        <motetype_identifier>RPL_AER_CLIENT</motetype_identifier>
        <interface_config>
          <interface_class>org.contikios.cooja.interfaces.Position</interface_class>
          <x>403.6</x>
          <y>116.2</y>
        </interface_config>
        <interface_config>
          <interface_class>org.contikios.cooja.interfaces.MoteAttributes</interface_class>
          <attributes>energy=battery;mobility=static;type=client;id=22</attributes>
        </interface_config>
      </mote>
      <!-- Client 23: Battery + Static -->
      <mote>
        <motetype_identifier>RPL_AER_CLIENT</motetype_identifier>
        <interface_config>
          <interface_class>org.contikios.cooja.interfaces.Position</interface_class>
          <x>436.6</x>
          <y>108.2</y>
        </interface_config>
        <interface_config>
          <interface_class>org.contikios.cooja.interfaces.MoteAttributes</interface_class>
          <attributes>energy=battery;mobility=static;type=client;id=23</attributes>
        </interface_config>
      </mote>
      <!-- Client 24: Battery + Static -->
      <mote>
        <motetype_identifier>RPL_AER_CLIENT</motetype_identifier>
        <interface_config>
          <interface_class>org.contikios.cooja.interfaces.Position</interface_class>
          <x>400.9</x>
          <y>277.5</y>
        </interface_config>
        <interface_config>
          <interface_class>org.contikios.cooja.interfaces.MoteAttributes</interface_class>
          <attributes>energy=battery;mobility=static;type=client;id=24</attributes>
        </interface_config>
      </mote>
      <!-- Client 25: Battery + Static -->
      <mote>
        <motetype_identifier>RPL_AER_CLIENT</motetype_identifier>
        <interface_config>
          <interface_class>org.contikios.cooja.interfaces.Position</interface_class>
          <x>92.9</x>
          <y>294.3</y>
        </interface_config>
        <interface_config>
          <interface_class>org.contikios.cooja.interfaces.MoteAttributes</interface_class>
          <attributes>energy=battery;mobility=static;type=client;id=25</attributes>
        </interface_config>
      </mote>
      <!-- Client 26: Battery + Static -->
      <mote>
        <motetype_identifier>RPL_AER_CLIENT</motetype_identifier>
        <interface_config>
          <interface_class>org.contikios.cooja.interfaces.Position</interface_class>
          <x>259.1</x>
          <y>479.3</y>
        </interface_config>
        <interface_config>
          <interface_class>org.contikios.cooja.interfaces.MoteAttributes</interface_class>
          <attributes>energy=battery;mobility=static;type=client;id=26</attributes>
        </interface_config>
      </mote>
      <!-- Client 27: Battery + Static -->
      <mote>
        <motetype_identifier>RPL_AER_CLIENT</motetype_identifier>
        <interface_config>
          <interface_class>org.contikios.cooja.interfaces.Position</interface_class>
          <x>20.8</x>
          <y>82.1</y>
        </interface_config>
        <interface_config>
          <interface_class>org.contikios.cooja.interfaces.MoteAttributes</interface_class>
          <attributes>energy=battery;mobility=static;type=client;id=27</attributes>
        </interface_config>
      </mote>
      <!-- Client 28: Battery + Static -->
      <mote>
        <motetype_identifier>RPL_AER_CLIENT</motetype_identifier>
        <interface_config>
          <interface_class>org.contikios.cooja.interfaces.Position</interface_class>
          <x>491.6</x>
          <y>416.1</y>
        </interface_config>
        <interface_config>
          <interface_class>org.contikios.cooja.interfaces.MoteAttributes</interface_class>
          <attributes>energy=battery;mobility=static;type=client;id=28</attributes>
        </interface_config>
      </mote>
      <!-- Client 29: Battery + Static -->
      <mote>
        <motetype_identifier>RPL_AER_CLIENT</motetype_identifier>
        <interface_config>
          <interface_class>org.contikios.cooja.interfaces.Position</interface_class>
          <x>75.1</x>
          <y>114.6</y>
        </interface_config>
        <interface_config>
          <interface_class>org.contikios.cooja.interfaces.MoteAttributes</interface_class>
          <attributes>energy=battery;mobility=static;type=client;id=29</attributes>
        </interface_config>
      </mote>
      <!-- Client 30: Battery + Static -->
      <mote>
        <motetype_identifier>RPL_AER_CLIENT</motetype_identifier>
        <interface_config>
          <interface_class>org.contikios.cooja.interfaces.Position</interface_class>
          <x>269.6</x>
          <y>78.5</y>
        </interface_config>
        <interface_config>
          <interface_class>org.contikios.cooja.interfaces.MoteAttributes</interface_class>
          <attributes>energy=battery;mobility=static;type=client;id=30</attributes>
        </interface_config>
      </mote>
      <!-- Client 31: Battery + Static -->
      <mote>
        <motetype_identifier>RPL_AER_CLIENT</motetype_identifier>
        <interface_config>
          <interface_class>org.contikios.cooja.interfaces.Position</interface_class>
          <x>161.9</x>
          <y>24.7</y>
        </interface_config>
        <interface_config>
          <interface_class>org.contikios.cooja.interfaces.MoteAttributes</interface_class>
          <attributes>energy=battery;mobility=static;type=client;id=31</attributes>
        </interface_config>
      </mote>
      <!-- Client 32: Battery + Static -->
      <mote>
        <motetype_identifier>RPL_AER_CLIENT</motetype_identifier>
        <interface_config>
          <interface_class>org.contikios.cooja.interfaces.Position</interface_class>
          <x>355.8</x>
          <y>39.3</y>
        </interface_config>
        <interface_config>
          <interface_class>org.contikios.cooja.interfaces.MoteAttributes</interface_class>
          <attributes>energy=battery;mobility=static;type=client;id=32</attributes>
        </interface_config>
      </mote>
      <!-- Client 33: Battery + Static -->
      <mote>
        <motetype_identifier>RPL_AER_CLIENT</motetype_identifier>
        <interface_config>
          <interface_class>org.contikios.cooja.interfaces.Position</interface_class>
          <x>497.3</x>
          <y>460.3</y>
        </interface_config>
        <interface_config>
          <interface_class>org.contikios.cooja.interfaces.MoteAttributes</interface_class>
          <attributes>energy=battery;mobility=static;type=client;id=33</attributes>
        </interface_config>
      </mote>
      <!-- Client 34: Battery + Static -->
      <mote>
        <motetype_identifier>RPL_AER_CLIENT</motetype_identifier>
        <interface_config>
          <interface_class>org.contikios.cooja.interfaces.Position</interface_class>
          <x>394.4</x>
          <y>386.2</y>
        </interface_config>
        <interface_config>
          <interface_class>org.contikios.cooja.interfaces.MoteAttributes</interface_class>
          <attributes>energy=battery;mobility=static;type=client;id=34</attributes>
        </interface_config>
      </mote>
      <!-- Client 35: Battery + Static -->
      <mote>
        <motetype_identifier>RPL_AER_CLIENT</motetype_identifier>
        <interface_config>
          <interface_class>org.contikios.cooja.interfaces.Position</interface_class>
          <x>183.9</x>
          <y>339.4</y>
        </interface_config>
        <interface_config>
          <interface_class>org.contikios.cooja.interfaces.MoteAttributes</interface_class>
          <attributes>energy=battery;mobility=static;type=client;id=35</attributes>
        </interface_config>
      </mote>
      <!-- Client 36: Battery + Static -->
      <mote>
        <motetype_identifier>RPL_AER_CLIENT</motetype_identifier>
        <interface_config>
          <interface_class>org.contikios.cooja.interfaces.Position</interface_class>
          <x>380.6</x>
          <y>240.4</y>
        </interface_config>
        <interface_config>
          <interface_class>org.contikios.cooja.interfaces.MoteAttributes</interface_class>
          <attributes>energy=battery;mobility=static;type=client;id=36</attributes>
        </interface_config>
      </mote>
      <!-- Client 37: Battery + Static -->
      <mote>
        <motetype_identifier>RPL_AER_CLIENT</motetype_identifier>
        <interface_config>
          <interface_class>org.contikios.cooja.interfaces.Position</interface_class>
          <x>30.8</x>
          <y>313.1</y>
        </interface_config>
        <interface_config>
          <interface_class>org.contikios.cooja.interfaces.MoteAttributes</interface_class>
          <attributes>energy=battery;mobility=static;type=client;id=37</attributes>
        </interface_config>
      </mote>
      <!-- Client 38: Battery + Static -->
      <mote>
        <motetype_identifier>RPL_AER_CLIENT</motetype_identifier>
        <interface_config>
          <interface_class>org.contikios.cooja.interfaces.Position</interface_class>
          <x>162.9</x>
          <y>305.0</y>
        </interface_config>
        <interface_config>
          <interface_class>org.contikios.cooja.interfaces.MoteAttributes</interface_class>
          <attributes>energy=battery;mobility=static;type=client;id=38</attributes>
        </interface_config>
      </mote>
      <!-- Client 39: Battery + Static -->
      <mote>
        <motetype_identifier>RPL_AER_CLIENT</motetype_identifier>
        <interface_config>
          <interface_class>org.contikios.cooja.interfaces.Position</interface_class>
          <x>210.4</x>
          <y>476.3</y>
        </interface_config>
        <interface_config>
          <interface_class>org.contikios.cooja.interfaces.MoteAttributes</interface_class>
          <attributes>energy=battery;mobility=static;type=client;id=39</attributes>
        </interface_config>
      </mote>
    </motes>
    <events>
      <!-- Démarrage de la simulation -->
      <event>
        <time>0</time>
        <command>log.log("=== RPL-AER Simulation démarrée (Generated) ===\n");</command>
      </event>
      <!-- Arrêt de la simulation après 1800s -->
      <event>
        <time>1800000</time>
        <command>log.log("=== RPL-AER Simulation terminée ===\n"); sim.stop();</command>
      </event>
    </events>
    <plugin>
      <classname>org.contikios.cooja.plugins.LogListener</classname>
      <plugin_config/>
      <width>800</width>
      <height>200</height>
      <location_x>0</location_x>
      <location_y>0</location_y>
    </plugin>
    <plugin>
      <classname>org.contikios.cooja.plugins.PowerTracker</classname>
      <plugin_config/>
      <width>400</width>
      <height>200</height>
      <location_x>0</location_x>
      <location_y>210</location_y>
    </plugin>
    <plugin>
      <classname>org.contikios.cooja.plugins.PacketLossTracker</classname>
      <plugin_config/>
      <width>400</width>
      <height>200</height>
      <location_x>410</location_x>
      <location_y>210</location_y>
    </plugin>
    <plugin>
      <classname>org.contikios.cooja.plugins.Visualizer</classname>
      <plugin_config/>
      <width>800</width>
      <height>600</height>
      <location_x>0</location_x>
      <location_y>420</location_y>
    </plugin>
  </simulation>
</simconf>